# Live2DCSharpSDK

./: .editorconfig  .gitignore  Live2DCSharpSDK.sln  README.md
Live2DCSharpSDK/: Live2DCSharpSDK.csproj  SDKInfo.cs
Live2DCSharpSDK.App/: Button.cs  LAppAllocator.cs  LAppDefine.cs  LAppDelegate.cs  LAppLive2DManager.cs  LAppModel.cs  LAppPal.cs  LAppSprite.cs  LAppTextureManager.cs  LAppView.cs  Live2DCSharpSDK.App.csproj  TextureInfo.cs  TouchManager.cs
Live2DCSharpSDK.Avalonia/: App.axaml  AvaloniaApi.cs  FpsTimer.cs  Live2DCSharpSDK.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs
Live2DCSharpSDK.Core/: CubismCore.cs
Live2DCSharpSDK.Framework/: CubismCdiJson.cs  CubismDefaultParameterId.cs  CubismFramework.cs  CubismLog.cs  CubismModelSettingJson.cs  CubismOption.cs  ICubismAllocator.cs  ICubismModelSetting.cs  JsonContext.cs  Live2DCSharpSDK.Framework.csproj  ModelObj.cs  ModelSettingObj.cs  Option.cs  SDKInfo.cs
Live2DCSharpSDK.Framework/Core/: CubismCore.cs
Live2DCSharpSDK.Framework/Effect/: BreathParameterData.cs  CubismBreath.cs  CubismEyeBlink.cs  CubismPose.cs  EyeState.cs  PartData.cs
Live2DCSharpSDK.Framework/Id/: CubismIdManager.cs
Live2DCSharpSDK.Framework/Math/: CubismMath.cs  CubismMatrix44.cs  CubismModelMatrix.cs  CubismTargetPoint.cs  CubismViewMatrix.cs
Live2DCSharpSDK.Framework/Model/: CubismMoc.cs  CubismModel.cs  CubismModelUserData.cs  CubismModelUserDataNode.cs  CubismModelUserDataObj.cs  CubismUserModel.cs  DrawableColorData.cs  DrawableCullingData.cs  PartColorData.cs
Live2DCSharpSDK.Framework/Motion/: ACubismMotion.cs  CubismExpressionMotion.cs  CubismExpressionMotionManager.cs  CubismMotion.cs  CubismMotionInternal.cs  CubismMotionManager.cs  CubismMotionObj.cs  CubismMotionQueueEntry.cs  CubismMotionQueueManager.cs  ExpressionParameter.cs
Live2DCSharpSDK.Framework/Physics/: CubismPhysics.cs  CubismPhysicsInternal.cs  CubismPhysicsJson.cs  CubismPhysicsObj.cs
Live2DCSharpSDK.Framework/Rendering/: CubismBlendMode.cs  CubismClippingContext.cs  CubismClippingManager.cs  CubismOffscreenSurface.cs  CubismRenderer.cs  CubismTextureColor.cs  RenderType.cs
Live2DCSharpSDK.Framework/Rendering/OpenGL/: CubismClippingContext.cs  CubismClippingContext_OpenGLES2.cs  CubismClippingManager_OpenGLES2.cs  CubismOffscreenFrame_OpenGLES2.cs  CubismOffscreenSurface_OpenGLES2.cs  CubismRendererProfile_OpenGLES2.cs  CubismRenderer_OpenGLES2.cs  CubismShaderSet.cs  CubismShader_OpenGLES2.cs  OpenGLApi.cs  ShaderNames.cs
Live2DCSharpSDK.Framework/Type/: RectF.cs  csmRectF.cs
Live2DCSharpSDK.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Live2DCSharpSDK.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Live2DCSharpSDK.OpenGL/: CubismClippingContext_OpenGLES2.cs  CubismClippingManager_OpenGLES2.cs  CubismOffscreenSurface_OpenGLES2.cs  CubismRendererProfile_OpenGLES2.cs  CubismRenderer_OpenGLES2.cs  CubismShaderSet.cs  CubismShader_OpenGLES2.cs  LAppDelegateOpenGL.cs  LAppViewOpenGL.cs  Live2DCSharpSDK.OpenGL.csproj  OpenGLApi.cs  ShaderNames.cs  TextureInfoOpenGL.cs
Live2DCSharpSDK.OpenGL.Avalonia/: App.axaml.cs  AvaloniaApi.cs  FpsTimer.cs  Live2DCSharpSDK.OpenGL.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Live2DCSharpSDK.OpenGL.OpenTK/: Live2DCSharpSDK.OpenGL.OpenTK.csproj  OpenTKApi.cs  Program.cs  Window.cs
Live2DCSharpSDK.OpenGL.OpenTK/Properties/: launchSettings.json
Live2DCSharpSDK.OpenGL.WPF/: App.xaml.cs  Live2DCSharpSDK.OpenGL.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenTKWPFApi.cs
Live2DCSharpSDK.OpenTK/: Live2DCSharpSDK.OpenTK.csproj  OpenTKApi.cs  Program.cs  ViewWindow.cs  Window.cs  WindowT.cs
Live2DCSharpSDK.Silk.Vulkan/: Live2DCSharpSDK.Silk.Vulkan.csproj  Program.cs
Live2DCSharpSDK.Test/: Live2DCSharpSDK.Test.csproj  UnitTest1.cs
Live2DCSharpSDK.Vulkan/: .gitignore  Blend.cs  CubismBufferVulkan.cs  CubismClippingContext_Vulkan.cs  CubismClippingManager_Vulkan.cs  CubismImageVulkan.cs  CubismOffscreenSurface_Vulkan.cs  CubismPipeline_Vulkan.cs  CubismRenderer_Vulkan.cs  Descriptor.cs  LAppDelegateVulkan.cs  LAppViewVulkan.cs  Live2DCSharpSDK.Vulkan.csproj  ModelUBO.cs  ModelVertex.cs  PipelineResource.cs  QueueFamilyIndices.cs  ShaderNames.cs  SwapchainManager.cs  SwapchainSupportDetails.cs  TextureInfoVulkan.cs  VulkanApi.cs  VulkanManager.cs
Live2DCSharpSDK.Vulkan.Silk/: Live2DCSharpSDK.Vulkan.Silk.csproj  Program.cs
Live2DCSharpSDK.Vulkan/glsl/: glslbuild.ps1  glslbuild.sh
Live2DCSharpSDK.WPF/: App.xaml  Live2DCSharpSDK.WPF.csproj  MainWindow.xaml.cs  OpenTKWPFApi.cs
